*{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Atkinson Hyperlegible', sans-serif;
}

body{
  height: 100vh;
  width: 100vw;
  background-color: white;
  scroll-behavior: smooth;
}
.body{
  display: flex;
}

.right{
  width: 94.5vw;
}

.me_desc{
  text-align: center;
  height: 10rem;
}
#text{
  font-size: 6rem;
  color: #085381;
  background: linear-gradient(#34495e,#085381,#2196f3,#48dbfb);
  color: transparent;
  -webkit-background-clip: text;
}

.intro{
  margin-top: -5rem;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -1;
  letter-spacing: 0.1rem;
}

.intro > h1{
  margin: 0.5rem 0;
  font-size: 3rem;
  text-align: center;
}

.intro > h5{
  font-size: 1.5rem;
}

.intro > img{
  border-radius: 50%;
  box-shadow: 1px 2px 8px 0px black;
  margin-top: 100px;
}

.intro > button{
  margin: 0.2rem;
  padding: 0.5rem;
  background-color: white;
  color: black;
  border: none;
}

.about{
  text-align: center;
  margin: 10rem 0;
  margin: 1rem;
}

.about_head > h1{
  font-size: 4rem;
  margin: 1rem 0;
  color: #48dbfb;
}
.about_head > p{
  line-height: 1.5rem;
}
.about_me{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
}
.about_pic > img{
  height: 20rem;
  width: 25rem;
  flex: 0.5;
  animation: translateimg 5s linear infinite;
}
.about_para{
  flex: 0.5;
  text-align: left;
}
.about_para > h1{
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #48dbfb;
  
}
.about_para > p{
  line-height: 1.5rem;
}

/* .about_para > button{
  text-transform: uppercase;
  margin: 1rem 0;
  border: none;
  padding: 0.5rem;
  border: 1px solid #25CCF7;
  background-color: white;
  box-shadow: 0px 1px 2px 0px black;
}

.about_para > button:hover{
  background-color: #3498db;
  color: white;
  
} */

.btn{
  text-transform: uppercase;
  margin: 2rem 2rem;
  border: none;
  padding: 0.5rem;
  color: #2196f3;
  background-color: white;
  transition: 0.2s;
}

.btn:hover{
  color: white;
  background: #2196f3;
  box-shadow: 0 0 5px #2196f3,0 0 20px #2196f3,0 0 40px #2196f3;
}

.skills_head{
  font-size: 4rem;
  margin: 5rem 0;
  color: #25CCF7;
}
.skills{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.skills_pic > img{
  height: 22rem;
  width: 35rem;
  animation: translateimg 5s linear infinite;
  z-index: -1;
}

@keyframes translateimg {
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(5px);
  }
  50%{
    transform: translateY(0);
  }
  75%{
    transform: translateY(-5px);
  }
  100%{
    transform: translateY(0);
  }
}


.skills > h3{
  margin: 1rem;
  color: #25CCF7;
  font-size: 2rem;
}
.skills > p{
  margin: 0.5rem;
}
.bar{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.progress{
  width: 400px;
  height: 1rem;
  background-color:#5482f7ed;
  border-radius: 2rem;
  font-size: 0.8rem;
  text-align: center;
}

.completed{
  width: 30%;
  background-color: #fbc531;
  height: 1rem;
  object-fit: cover;
  z-index: -1;
}

.python_completed{
  width: 60%;
}
.java_completed{
  width: 75%;
}
.html_completed{
  width: 80%;
}
.css_completed{
  width: 80%;
}
.js_completed{
  width: 75%;
}
.react_completed{
  width: 75%;
}
.nextjs_completed{
  width: 60%;
}
.flutter_completed{
  width: 70%;
}
.node_completed{
  width: 70%;
}

.dis{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}


.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34495e;
  height: 30rem;
}

.contact > div{
  display: flex;
}

.blocks{
  height: 150px;
  width: 150px;
  background-color: #fff;
  border: 2px solid #3498db;
  text-align: center;
  margin: 1rem;
  position: relative;
  border-radius: none;
}


.main_blocks{
  margin: auto auto;
}

.main_blocks > div{
  display: flex;
}

.align{
  position: absolute;
  top: 2.4rem;
  left: 2.95rem;

}
.align > i{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: #34ace0;
}   


.align > i:hover{
  color: #085381;
}

.align > p{
  padding-top: 0.5rem;
}

.contact{
  height: 45rem;
  margin: 10rem 0;
}

.message{
  overflow: hidden;
  height: 30rem;
  width: 45rem;
  background-color: #9ed0f1;
  margin: 0 -5rem;
  display: flex;
  justify-content: center;
}

.message_container{
  width: 29rem;
  margin: 5rem 7rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.message_container > input{
  margin: 0.3rem 0;
  height: 2rem;
  border-radius: 0.2rem;
  border: none;
  width: 75vw;
}

.message_container > h1{
  overflow-y: hidden;
}


.message_container > button{
  width: 5rem;
  height: 2rem;
  border-radius: 0;
  color: #25CCF7;
  background-color: white;
  border: 2px solid #25CCF7;
  margin: auto;
}

.message_container > button:hover{
  background-color: #60bbf8;
  border: 2px solid white;
  color: white;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle{
  height: 5rem;
  width: 5rem;
  border: 0.7rem solid #57abe4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle i{
  font-size: 2rem;
  color: #25CCF7;
}

.circle:hover{
  background-color: #c5deee;
  
}

.up{
  text-decoration: none;
}

.contact_inputs{
  width: 60%;
  margin: 5px 0;
  padding-left: 5px;
  height: 1.7rem;
  border: 2px solid gray;
}

.message_containt{
  width: 60%;
  height: 100px;
  margin: 5px 0;
  resize: none;
  padding: 4px 5px;
  height: 100px;
  border: 2px solid gray;
}

.form-btn{
  padding: 4px;
  border: none;
  width: 100px;
}

.contact-form{
  height: 16.5rem;
  
}

.dis .container{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 832px) {
  .about_me {
    flex-direction: column;
    margin: 0 5rem;
  }

  .about_para{
      text-align: center;
  }

  .skills{
      flex-direction: column;
  }

  .skills_lang{
      margin: 3rem 0;
  }

  .skills_lang p{
    text-align: center;
  }

  .dis{
    grid-template-columns: 1fr 1fr;
  }

  

  .contact{
      height: 70rem;
  }

  .contact > div{
      flex-direction: column;
  }

  .message{
      display: flex;
      justify-content: center;
  }
  
  .message_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .message_container > h1{
      font-size: 2rem;
      padding-bottom: 1rem;
      overflow: hidden;
  }

  .main_blocks{
      margin-bottom: -5rem;
  }

  .contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 1270px) {

  .dis{
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 30px 30px; */
  }

}

@media screen and (max-width: 900px) {

  .dis{
    grid-template-columns: 1fr;
    grid-gap: 30px 30px;
  }
}

@media screen and (max-width: 430px) {

  .about_pic > img{
    height: 200px;
    width: 100%;
  }

  .bar{
    width: 300px;
    margin-left: 20px;
  }

  .progress{

  }

  .dis{
    grid-template-columns: 1fr;
    grid-gap: 30px 30px;
  }
}